{{ $page := .wcPage }}
{{ $block := .wcBlock }}

<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
</head>

<!-- Bloco de Cabeçalho -->
{{ $section_id := "section-cabecalho" }}
{{ $div_class := "home-section wg-cabecalho" }}
<section>
  <div id="{{ $section_id }}" class="{{ $div_class }}">
  {{ $background_image := resources.Get (printf "media/%s" $block.content.background_image) }}
  {{ if $background_image }}
    <style>
      section.home-section.wg-cabecalho {
        background-image: url('{{ $background_image.RelPermalink }}');
        background-size: cover;
        background-position: center;
        padding-top: 0;
        padding-bottom: 0;
        text-align: left;
        height: 92vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
      }
      @media (max-width: 992px) {
        height: 90vh;
        background-image: url('media/redwave.jpg');
      }
      #{{ $section_id }} {
        background-color: transparent;
      }
      .home-section {
        padding: 110px 0;
        position: inherit;
      }
      .conteudo-cabecalho {
        text-align: center;
        color: #fff;
        padding: 20px;
        z-index: 1;
      }
      .conteudo-cabecalho p {
        font-family: 'Sora', sans-serif;
        font-weight: 100;
      }
      .conteudo-cabecalho h1 {
        font-family: 'Sora';
        font-weight: 500;
        color: white;
        font-size: 4em;
        margin-bottom: 20px;
      }
      @media (max-width: 992px) {
        .conteudo-cabecalho h1 {
          font-size: 3em;
        }
      }
      .conteudo-cabecalho p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }
      .botao-saiba-mais {
        align-items: center;
        display: inline-block;
        padding: 10px 20px;
        background-color: #fefefe;
        color: #8a0002;
        text-decoration: none;
        border-radius: 200px;
        font-size: 1em;
      }
      .scroll-arrow {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 40px;
        fill: #ff0000; /* Change this color to whatever you want */
        cursor: pointer;
        animation: bounce 2s infinite;
      }
      path {
        fill: #ffff;
      }
      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          transform: translate(-50%, 0);
        }
        40% {
          transform: translate(-50%, -10px);
        }
        60% {
          transform: translate(-50%, -5px);
        }
      }
    </style>
    <div class="conteudo-cabecalho">
      <h1>{{ $block.content.title }}</h1>
      <p>{{ $block.content.text }}</p>
      {{ if $block.content.button_text }}
        <a href="#next-section" class="botao-saiba-mais scroll-to">{{ $block.content.button_text }}</a>
      {{ end }}
    </div>
    <div class="scroll-arrow" id="scroll-arrow">
      <svg viewBox="0 0 24 24" aria-hidden="true">
        <path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path>
      </svg>
    </div>
  {{ else }}
    <p>Imagem de fundo não encontrada: {{ $block.content.background_image }}</p>
  {{ end }}
  </div>
</section>

<script>
  document.querySelectorAll('.scroll-to').forEach(button => {
    button.addEventListener('click', event => {
      event.preventDefault();
      const targetId = button.getAttribute('href').substring(1);
      const targetElement = document.getElementById(targetId);
      if (targetElement) {
        window.scrollTo({
          top: targetElement.offsetTop,
          behavior: 'smooth'
        });
      }
    });
  });

  document.querySelector('#scroll-arrow').addEventListener('click', () => {
    const nextSection = document.querySelector('#next-section');
    if (nextSection) {
      window.scrollTo({
        top: nextSection.offsetTop,
        behavior: 'smooth'
      });
    }
  });
</script>

<section id="next-section">
</section>

<style>
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}
section {
  width: 100%;
}
</style>