{{/* Hugo Blox: Features */}}
{{/* Documentation: https://hugoblox.com/blocks/ */}}
{{/* License: https://github.com/HugoBlox/hugo-blox-builder/blob/main/LICENSE.md */}}

{{/* Initialise */}}
{{ $page := .wcPage }}
{{ $block := .wcBlock }}
<div class="container my-5">
  <hr>
  {{ with $block.content.title }}
  <div class="row">
    <div class="col-12 text-center mb-4">
      <h1 class="t1">{{ . | markdownify | emojify }}</h1>
      {{ if $block.content.subtitle }}
      <p>{{ $block.content.subtitle | markdownify | emojify }}</p>
      {{ end }}
    </div>
  </div>
  {{ end }}

  {{ with $block.content.text }}
  <div class="row mb-4"></div>
  {{ end }}
  <div class="row justify-content-center">
    {{ range $block.content.items }}
    {{ $pack := or .icon_pack "fas" }}
    {{ $pack_prefix := $pack }}
    {{ if in (slice "fab" "fas" "far" "fal") $pack }}
    {{ $pack_prefix = "fa" }}
    {{ end }}
    <div class="col-12 col-sm-6 col-md-4 mb-4 d-flex align-items-stretch flex-grow-1">
      <div class="card h-100 w-100 glass-card">
        <div class="card-body text-center">
          {{ with .icon }}
          <div class="featurette-icon mb-3">
            {{- if eq $pack "emoji" -}}
            {{- . | emojify -}}
            {{- else if eq $pack "custom" -}}
            {{- $svg_icon := resources.Get (printf "media/icons/%s.svg" .) -}}
            {{- if $svg_icon -}}
            <img src="{{ $svg_icon.RelPermalink }}" alt="{{.}}" class="svg-icon svg-baseline" loading="lazy">
            {{- end -}}
            {{- else -}}
            <i class="{{ $pack }} {{ $pack_prefix }}-{{ . }}"></i>
            {{- end -}}
          </div>
          {{ end }}
          <h5 class="card-title">{{ .name | markdownify | emojify }}</h5>
          {{ with .description }}
          <p class="card-text">{{ . | markdownify | emojify }}</p>
          {{ end }}
        </div>
      </div>
    </div>
    {{ end }}
  </div>
</div>

<style>
  body.featurette-icon {
    background-color: #007bff;
  }

  .featurette-icon {
    font-size: 2.5rem;
  }

  .svg-icon {
    width: 3.5rem;
    height: 3.5rem;
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: box-shadow 0.5s ease, background 0.5s ease, transform 0.5s ease;
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.5em;
    text-align: center;
  }

  .glass-card::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    transition: width 0.5s ease, height 0.5s ease, top 0.5s ease, left 0.5s ease;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }

  .glass-card:hover::before {
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
  }

  .glass-card:hover {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 0 20px rgba(255, 255, 255, 0.25);
    transform: translateY(-5px);
  }


  .card-body {
    padding: 0.4rem;
  }

  .card-title {
    font-size: 1.15rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: rgb(255, 255, 255);
  }

  .card .card-text {
    font-family: 'Inter';
    color: white;
    text-align: center;
    font-size: 0.75rem;
    margin: 0;
    font-weight: 250;
  }

  .mb-3 {
    margin-bottom: 1rem !important;
  }

  .mb-4 {
    margin-bottom: 1.5rem !important;
  }

  .my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }

  .d-flex {
    display: flex !important;
  }

  .align-items-stretch {
    align-items: stretch !important;
  }

  .text-center {
    text-align: center !important;
  }

  .justify-content-center {
    justify-content: center !important;
  }

  .container {
    max-width: 1200px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .col-12,
  .col-sm-6,
  .col-md-4 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .flex-grow-1 {
    flex-grow: 1;
  }

  .home-section.light h1 {
    color: #ffffff
  }

  @media (max-width: 575.98px) {
    .row.flex-nowrap {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }

    .card {
      flex: 0 0 auto;
      margin-right: 1rem;
    }
  }

  @media (min-width: 576px) {
    .col-sm-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }

  @media (min-width: 768px) {
    .col-md-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
  }

  section#section-features3,
  home-section.wg-features3 {
    padding: 1vh;
    background-color: #04041c;
  }
</style>